---
abstract: 'tools to ease the translation of documentation'
author:
  - 'Martin Quinson (mquinson#debian.org)'
  - 'Denis Barbier <barbier@linuxfr.org>'
  - 'Nicolas Francois <nicolas.francois@centraliens.net>'
  - 'Neil Williams <linux@codehelp.co.uk>'
build_requires:
  SGMLS: '0'
  Unicode::GCString: '0'
configure_requires:
  Module::Build: '0.42'
dynamic_config: 1
generated_by: 'Module::Build version 0.4224, CPAN::Meta::Converter version 2.150010'
license: gpl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: po4a
provides:
  Locale::Po4a::AsciiDoc:
    file: lib/Locale/Po4a/AsciiDoc.pm
  Locale::Po4a::BibTeX:
    file: lib/Locale/Po4a/BibTeX.pm
  Locale::Po4a::Chooser:
    file: lib/Locale/Po4a/Chooser.pm
  Locale::Po4a::Common:
    file: lib/Locale/Po4a/Common.pm
  Locale::Po4a::Debconf:
    file: lib/Locale/Po4a/InProgress/Debconf.pm
  Locale::Po4a::Dia:
    file: lib/Locale/Po4a/Dia.pm
  Locale::Po4a::Docbook:
    file: lib/Locale/Po4a/Docbook.pm
  Locale::Po4a::Guide:
    file: lib/Locale/Po4a/Guide.pm
  Locale::Po4a::Halibut:
    file: lib/Locale/Po4a/Halibut.pm
  Locale::Po4a::Ini:
    file: lib/Locale/Po4a/Ini.pm
  Locale::Po4a::KernelHelp:
    file: lib/Locale/Po4a/KernelHelp.pm
  Locale::Po4a::LaTeX:
    file: lib/Locale/Po4a/LaTeX.pm
  Locale::Po4a::Man:
    file: lib/Locale/Po4a/Man.pm
  Locale::Po4a::NewsDebian:
    file: lib/Locale/Po4a/InProgress/NewsDebian.pm
  Locale::Po4a::Po:
    file: lib/Locale/Po4a/Po.pm
  Locale::Po4a::Pod:
    file: lib/Locale/Po4a/Pod.pm
  Locale::Po4a::RubyDoc:
    file: lib/Locale/Po4a/RubyDoc.pm
  Locale::Po4a::Sgml:
    file: lib/Locale/Po4a/Sgml.pm
  Locale::Po4a::TeX:
    file: lib/Locale/Po4a/TeX.pm
  Locale::Po4a::Texinfo:
    file: lib/Locale/Po4a/Texinfo.pm
  Locale::Po4a::Text:
    file: lib/Locale/Po4a/Text.pm
  Locale::Po4a::TransTractor:
    file: lib/Locale/Po4a/TransTractor.pm
    version: '0.55'
  Locale::Po4a::Wml:
    file: lib/Locale/Po4a/Wml.pm
  Locale::Po4a::Xhtml:
    file: lib/Locale/Po4a/Xhtml.pm
  Locale::Po4a::Xml:
    file: lib/Locale/Po4a/Xml.pm
  Locale::Po4a::Yaml:
    file: lib/Locale/Po4a/Yaml.pm
recommends:
  Locale::gettext: '1.01'
  SGMLS: '0'
  Term::ReadKey: '0'
  Text::WrapI18N: '0'
  Unicode::GCString: '0'
  YAML::Tiny: '0'
requires:
  Pod::Parser: '0'
resources:
  license: http://www.gnu.org/licenses/old-licenses/gpl-1.0.txt
version: '0.55'
x_serialization_backend: 'CPAN::Meta::YAML version 0.018'
